# inventory/hosts.ini
[network_devices]
core_router ansible_host=192.168.1.1
access_switch ansible_host=192.168.1.2

[network_devices:vars]
ansible_user=admin
ansible_password=cisco
ansible_network_os=ios
